<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JinBoung Profile</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="JinBoung Profile" />
    <meta property="og:description" content="웹개발자 JinBoung의 프로필 페이지입니다." />
    <meta property="og:url" content="https://jbb4223.github.io/jinboung_profile/" />
  <script type="module" crossorigin src="/jinboung_profile/assets/index-B_lWyHWS.js"></script>
  <link rel="stylesheet" crossorigin href="/jinboung_profile/assets/index-hkQxEeXJ.css">
</head>
  <body>
    <div id="app"></div>
  </body>
</html>
